name: Main

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clippy
        run: cargo clippy -- -D warnings

  linux:
    name: Linux
    needs: ci
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Build
        run: |
          cargo build --release
          cp target/release/derpc .

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: derpc-linux
          path: |
            derpc
            config.example.toml
            README.md
            LICENSE

  macos:
    name: MacOS
    needs: ci
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Build
        run: |
          cargo build --release
          cp target/release/derpc .

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: derpc-macos
          path: |
            derpc
            config.example.toml
            README.md
            LICENSE

  windows:
    name: Windows
    needs: ci
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Build
        run: |
          cargo build --release
          cp target/release/derpc.exe .

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: derpc-windows
          path: |
            derpc.exe
            config.example.toml
            README.md
            LICENSE
